[task_local]
# @chavyleung
# 10000
10 0 * * * chavyleung/10000/10000.js
# Acfun
10 0 * * * chavyleung/acfun/acfun.js
# apk.tw
10 0 * * * chavyleung/apktw/apktw.js
# Bilibili
10 0 * * * chavyleung/bilibili/bilibili.js
# Dongqiudi
10 0 * * * chavyleung/dongqiudi/dongqiudi.js
# Feng
10 0 * * * chavyleung/feng/feng.js
# Flyertea
10 0 * * * chavyleung/flyertea/flyertea.js
# NeteaseMusic
10 0 * * * chavyleung/neteasemusic/quanx/neteasemusic.js
# rrtv
10 0 * * * chavyleung/rrtv/rrtv.js
# SFExpress
10 0 * * * chavyleung/sfexpress/sfexpress.js
# SMZDM
10 0 * * * chavyleung/smzdm/quanx/smzdm.js
# TieBa
10 0 * * * chavyleung/tieba/tieba.js
# v2ex
10 0 * * * chavyleung/v2ex/quanx/v2ex.js
# QQVideo
10 0 * * * chavyleung/videoqq/videoqq.js
# Ximalaya
10 0 * * * chavyleung/ximalaya/ximalaya.js
# Yanxuan
10 0 * * * chavyleung/yanxuan/yanxuan.js
# Zimuzu
10 0 * * * chavyleung/zimuzu/zimuzu.js
